APP_NAME="Video Storage Server"
APP_ENV=local
APP_KEY=base64:xZKpjRLqXB3B9Fn1kyylS9MGYtg2OHi3Poe1eTNLVtE=
APP_DEBUG=true
APP_URL=http://localhost/v1
APP_PORT=8080
APP_SERVICE=video-storage-server

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=video-storage-server-mysql
# DB_PORT=3306
# DB_USERNAME=sail
# DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://localhost:9000/local

# WWWGROUP=1000
# WWWUSER=1000